/* Page background */
body {
  background-color: #eafbea;   /* ✅ mild green */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Container */
.simple-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ccc;   /* simple border */
  border-radius: 6px;
  background: #fff;         /* form stays white for contrast */
  color: #222;
}

/* Heading */
.simple-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

/* Form */
.basic-form {
  display: flex;
  flex-direction: column;
}

/* Labels */
label {
  display: block;        /*  ensures it takes full line */
  margin-top: 12px;
  margin-bottom: 6px;    /* add space between label and input box */
  font-size: 14px;
  font-weight: bold;     /*  make labels bold */
  color: #222;
}


/* Inputs, Selects, Textarea */
input,
select,
textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #bbb;
  border-radius: 4px;
  margin-bottom: 12px;
  background: #fff;
}

/* Textarea */
textarea {
  min-height: 70px;
  resize: vertical;
}

/* Disabled fields */
input[disabled] {
  background: #f2f2f2;
  color: #666;
}

/* Button */
button {
  margin-top: 15px;
  padding: 10px;
  background: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background: #357ab8;
}

/* Notes or helper text */
.note {
  font-size: 13px;
  color: #777;
  font-style: italic;
  margin-bottom: 10px;
}

/* Sorted Files Section */
.simple-container h3 {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.simple-container h4 {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 600;
}

.simple-container ul {
  margin: 6px 0 12px 20px;
  padding: 0;
  list-style: disc;
}

.simple-container li {
  font-size: 14px;
  margin-bottom: 4px;
}
