/* Settings Container */
.settings-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f6f8;
  font-family: Arial, sans-serif;
}

/* Top Bar */
.top-bar {
  background-color: #003366;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

.top-bar-left h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.top-bar-right {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.username {
  font-size: 16px;
  font-weight: 500;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #45a049;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.logo-section {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 180px;
  max-width: 100%;
}

.menu-section {
  flex: 1;
  background-color: white;
  padding: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 25px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar li:hover {
  background-color: #f8f9fa;
  color: #0055a5;
}

.sidebar li.active {
  background-color: #0055a5;
  color: white;
  border-left: 4px solid #4CAF50;
}

.menu-link {
  color: inherit;
  text-decoration: none;
}

.menu-link:hover {
  color: inherit;
  text-decoration: none;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background-color: #f4f6f8;
}

/* Card Styling */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 25px;
}

.card h2 {
  color: #333;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
  transition: border-color 0.3s;
}

select:focus {
  outline: none;
  border-color: #0055a5;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
}

.btn-primary {
  background: #0055a5;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #004494;
  transform: translateY(-1px);
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

table thead {
  background: #f8f9fa;
}

table th {
  font-weight: 600;
  color: #333;
}

table tbody tr:hover {
  background-color: #f8f9fa;
}