/* Details Container */
.details-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f6f8;
  font-family: "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
}

/* Top Bar */
.top-bar {
  background-color: #003366;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

.top-bar-left h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.top-bar-right {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.username {
  font-size: 16px;
  font-weight: 500;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #45a049;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.logo-section {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 180px;
  max-width: 100%;
}

.menu-section {
  flex: 1;
  background-color: white;
  padding: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 25px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar li:hover {
  background-color: #f8f9fa;
  color: #0055a5;
}

.sidebar li.active {
  background-color: #0055a5;
  color: white;
  border-left: 4px solid #4CAF50;
}

.menu-link {
  color: inherit;
  text-decoration: none;
}

.menu-link:hover {
  color: inherit;
  text-decoration: none;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background-color: #f4f6f8;
}

/* Action Buttons */
.action-buttons {
  margin-bottom: 30px;
}

.back-link {
  padding: 10px 20px;
  background-color: #6c757d;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
}

.back-link:hover {
  background-color: #5a6268;
  color: white;
  text-decoration: none;
  transform: translateY(-1px);
}

/* Details Card */
.details-card {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 30px;
  animation: fadeIn 0.6s ease-in-out;
}

.details-card h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #eaeff2;
  padding-bottom: 15px;
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
.details-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.details-table thead {
  background: #0055a5;
  color: #fff;
}

.details-table th,
.details-table td {
  padding: 18px 16px;
  text-align: center;
  font-size: 14px;
  border-bottom: 1px solid #eaeff2;
}

.details-table th {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.details-table tbody tr {
  transition: background 0.3s ease;
}

.details-table tbody tr:hover {
  background: #f8fbfb;
}

.details-table tbody tr:last-child td {
  border-bottom: none;
}

/* Status Badges */
.status-active {
  color: #007b5e;
  font-weight: 600;
  background: rgba(0, 123, 94, 0.15);
  padding: 8px 16px;
  border-radius: 25px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-inactive {
  color: #c0392b;
  font-weight: 600;
  background: rgba(231, 76, 60, 0.15);
  padding: 8px 16px;
  border-radius: 25px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Action Buttons in Table */
.action-buttons-cell {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-edit {
  background: #007b5e;
  color: white;
}

.btn-edit:hover {
  background: #00614b;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 94, 0.3);
}

.btn-delete {
  background: #c0392b;
  color: white;
}

.btn-delete:hover {
  background: #a93226;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(192, 57, 43, 0.3);
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .details-card {
    margin: 20px;
    padding: 20px;
  }
  
  .action-buttons-cell {
    flex-direction: column;
    gap: 5px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
  }
  
  .details-table th,
  .details-table td {
    padding: 12px 8px;
    font-size: 12px;
  }
}